{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soup-next",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next/assets"
}
